# SaleProject_Api

./: SaleProject.sln
SaleProject/: Dockerfile  Program.cs  Program.cs.orig  SaleProject.csproj  SaleProject.csproj.orig  SaleProject.http  appsettings.Development.json
SaleProject/Controllers/: CustomersController.cs  ProductsController.cs  SuppliersController.cs  UserController.cs
SaleProject/DTOs/: BaseDtos.cs
SaleProject/DataAccess/: ApplicationDbContext.cs  ApplicationDbContext.cs.LOCAL  ApplicationDbContext.cs.LOCAL1  ApplicationDbContext.cs.REMOTE  ApplicationDbContext.cs.orig
SaleProject/Entities/: BaseEntity.cs  BuyInvoice.cs  BuyInvoiceDetail.cs  ContactInfo.cs  Customer.cs  CustomerContactInfo.cs  Product.cs  PurchaseInvoice.cs  PurchaseInvoice.cs.orig  PurchaseInvoiceProducts.cs  SaleInvoice.cs  SaleInvoiceDetail.cs  SaleInvoiceProducts.cs  Store.cs  Store.cs.orig  StoreProduct.cs  StoreProduct.cs.orig  StoreStock.cs  Supplier.cs  Supplier.cs.orig  SupplierContactInfo.cs  Users.cs  Users.cs.orig
SaleProject/Migrations/: 20250728115442_initiald.Designer.cs  20250728115442_initiald.cs  20250729140527_fix relationship.Designer.cs  20250729140527_fix relationship.cs  20250730165142_new database.Designer.cs  20250730165142_new database.cs  ApplicationDbContextModelSnapshot.cs
SaleProject/Properties/: launchSettings.json
SaleProject/Repository/: CustomerContactInfoRepository.cs  CustomerRepository.cs  GenericRepository.cs  GenericRepository.cs.orig  ICustomerContactInfoRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IGenericRepository.cs.orig  IProductRepository.cs  IPurchaseInvoiceRepository.cs  ISaleInvoiceRepository.cs  IStoreRepository.cs  ISupplierContactInfoRepository.cs  ISupplierRepository.cs  IUserRepository.cs  ProductRepository.cs  PurchaseInvoiceRepository.cs  SaleInvoiceRepository.cs  StoreRepository.cs  SupplierContactInfoRepository.cs  SupplierRepository.cs  UserRepository.cs
(+50 files in other folders)
